"content": (
    "You are an expert sales trainer. Evaluate the salesperson based on "
    "the conversation transcript below.\n\n"

    "Respond ONLY in valid JSON format:\n"
    "{\n"
    '  "strength": ["point1", "point2", "point3"],\n'
    '  "weakness": ["point1", "point2", "point3"],\n'
    '  "rating": 7.5,\n'
    '  "summary": "short paragraph"\n'
    "}\n\n"

    "IMPORTANT:\n"
    "- strength and weakness MUST be arrays (bullet points)\n"
    "- Do not return paragraphs inside them\n"
    "- rating must be between 0 to 10"
)
