(.venv) PS C:\Users\KANSUL\Desktop\voice-agent> pipwin install pyaudio
b"\x80\x00V\x00P\x00p\x01\\\x03\\\x05V\x004\x014\x01p\x02/\x00p\x03.\x00p\x04V\x02\x10\x00F?p\x05WS\\\x07V\x044\x01&\x00V\x04P\t\\\x0bV\x05P\x0cV\x05P\x0e4\x024\x01\x1f\x00KA\t\x00\x1e\x00\\\x10P\x12'\x00d\x13\x1c\x00R\x00P\x15V\x044\x01p\x06M\x0b\\\x17V\x044\x01p\x06Wa8wd\xe4\x1c\x00\\\x19V\x064\x01\x1f\x00\\\x19V\x014\x01\x1f\x00\\\x1b\\\x1d\\\x07V\x064\x01\\\x07V\x014\x014\x024\x01\x10\x00F\xa0p\x07W\x17,\x1aWg,\x1a8wd\x82\x1c\x00\x1b\x00Ws9\x00g\x03\x1c\x00K\t\\\x19W7,\x1a4\x01\x1f\x00\\\x19W7^\x02,\n,\x1a4\x01\x1f\x00\\\x19\\\x03\\\x1f\\ V\x014\x024\x01V\x07^\x04,\nV\x07^\x08,\x00\x01\x004\x01\x1f\x00\\\x19WG^\x04,\nV\x07^\x08,\x00\x01\x004\x01\x1f\x00\x1b\x00\\#R\x014\x01h\x01\t\x00\x1e\x00R\x02#\x00R\x02#\x00"
b"\x80\x00V\x00P\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00p\x01\\\x03\x00\x00\x00\x00\x00\x00\x00\x00\\\x05\x00\x00\x00\x00\x00\x00\x00\x00V\x004\x01\x00\x00\x00\x00\x00\x004\x01\x00\x00\x00\x00\x00\x00p\x02/\x00p\x03.\x00p\x04V\x02\x10\x00F?\x00\x00p\x05WS\\\x07\x00\x00\x00\x00\x00\x00\x00\x00V\x044\x01\x00\x00\x00\x00\x00\x00&\x00\x00\x00V\x04P\t\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\\\x0b\x00\x00\x00\x00\x00\x00\x00\x00V\x05P\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00V\x05P\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x004\x02\x00\x00\x00\x00\x00\x004\x01\x00\x00\x00\x00\x00\x00\x1f\x00KA\x00\x00\t\x00\x1e\x00\\\x10\x00\x00\x00\x00\x00\x00\x00\x00P\x12\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'\x00\x00\x00\x00\x00\x00\x00d\x13\x00\x00\x1c\x00R\x00P\x15\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00V\x044\x01\x00\x00\x00\x00\x00\x00p\x06M\x0b\\\x17\x00\x00\x00\x00\x00\x00\x00\x00V\x044\x01\x00\x00\x00\x00\x00\x00p\x06Wa8w\x00\x00d\xe4\x00\x00\x1c\x00\\\x19\x00\x00\x00\x00\x00\x00\x00\x00V\x064\x01\x00\x00\x00\x00\x00\x00\x1f\x00\\\x19\x00\x00\x00\x00\x00\x00\x00\x00V\x014\x01\x00\x00\x00\x00\x00\x00\x1f\x00\\\x1b\x00\x00\x00\x00\x00\x00\x00\x00\\\x1d\x00\x00\x00\x00\x00\x00\x00\x00\\\x07\x00\x00\x00\x00\x00\x00\x00\x00V\x064\x01\x00\x00\x00\x00\x00\x00\\\x07\x00\x00\x00\x00\x00\x00\x00\x00V\x014\x01\x00\x00\x00\x00\x00\x004\x02\x00\x00\x00\x00\x00\x004\x01\x00\x00\x00\x00\x00\x00\x10\x00F\xa0\x00\x00p\x07W\x17,\x1a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Wg,\x1a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x008w\x00\x00d\x82\x00\x00\x1c\x00\x1b\x00Ws9\x00\x00\x00g\x03\x00\x00\x1c\x00K\t\x00\x00\\\x19\x00\x00\x00\x00\x00\x00\x00\x00W7,\x1a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x004\x01\x00\x00\x00\x00\x00\x00\x1f\x00\\\x19\x00\x00\x00\x00\x00\x00\x00\x00W7^\x02,\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00,\x1a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x004\x01\x00\x00\x00\x00\x00\x00\x1f\x00\\\x19\x00\x00\x00\x00\x00\x00\x00\x00\\\x03\x00\x00\x00\x00\x00\x00\x00\x00\\\x1f\x00\x00\x00\x00\x00\x00\x00\x00\\ \x00\x00\x00\x00\x00\x00\x00\x00V\x014\x02\x00\x00\x00\x00\x00\x004\x01\x00\x00\x00\x00\x00\x00V\x07^\x04,\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00V\x07^\x08,\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x004\x01\x00\x00\x00\x00\x00\x00\x1f\x00\\\x19\x00\x00\x00\x00\x00\x00\x00\x00WG^\x04,\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00V\x07^\x08,\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x004\x01\x00\x00\x00\x00\x00\x00\x1f\x00\x1b\x00\\#\x00\x00\x00\x00\x00\x00\x00\x00R\x014\x01\x00\x00\x00\x00\x00\x00h\x01\t\x00\x1e\x00R\x02#\x00R\x02#\x00"
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\KANSUL\Desktop\voice-agent\.venv\Scripts\pipwin.exe\__main__.py", line 2, in <module>
    from pipwin.command import main
  File "c:\Users\KANSUL\Desktop\voice-agent\.venv\Lib\site-packages\pipwin\command.py", line 28, in <module>
    from . import pipwin, __version__
  File "c:\Users\KANSUL\Desktop\voice-agent\.venv\Lib\site-packages\pipwin\pipwin.py", line 13, in <module>
    import js2py
  File "c:\Users\KANSUL\Desktop\voice-agent\.venv\Lib\site-packages\js2py\__init__.py", line 72, in <module>
    from .base import PyJsException
  File "c:\Users\KANSUL\Desktop\voice-agent\.venv\Lib\site-packages\js2py\base.py", line 6, in <module>
    from .utils.injector import fix_js_args
  File "c:\Users\KANSUL\Desktop\voice-agent\.venv\Lib\site-packages\js2py\utils\injector.py", line 264, in <module>   
    check(six.get_function_code(check))
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\KANSUL\Desktop\voice-agent\.venv\Lib\site-packages\js2py\utils\injector.py", line 251, in check      
    raise RuntimeError(
        'Your python version made changes to the bytecode')
RuntimeError: Your python version made changes to the bytecode
